Blue'n Blues (Compilation, 9999)
	01 - Can't Kill Nothin (Joey Gilmore) - 04:06
	02 - One Monkey (Francine Reed) - 03:40
	03 - I Ain't Henpecked (Jerry McCAIN) - 06:20
	04 - What A Mean Feeling (Synethia) - 04:06
	05 - Money Talks (Legendary Blues Band) - 03:02
	06 - I Get The Blues All Over Me (Jerry McCAIN) - 05:31
	07 - Cigarette Blues (Sonny Rhodes) - 06:55
	08 - Drivin Me Crazy (The Shadows With Luther "Houserocker" Johnson) - 03:39
	09 - Three Wives (Jerry McCAIN) - 04:55
	10 - Little Red Rooster (Drink Small) - 04:26
	11 - The Sky Is Crying (Gary B.B. Coleman) - 09:12
	12 - Ain't No Blues In Town (Sonny Rhodes) - 03:21
	13 - House Without A Home (Troy Turner) - 05:37
	14 - Lonely Guitar Man (Jimmy Dawkins) - 05:16
Durée totale : 1:10:06
