La foire aux enfoirés (Les enfoirés, 2003)
	01 - La terre promise (Les Enfoirés) - 02:53
	02 - Allumer le feu (Les Enfoirés) - 04:59
	03 - Ca commence par un rêve d'enfant (Les Enfoirés) - 02:23
	04 - Les murs de poussière (Les Enfoirés) - 03:25
	05 - On se retrouvera (Les Enfoirés) - 03:18
	06 - Les rois du monde (Les Enfoirés) - 04:00
	07 - Elle est d'ailleurs (Souchon, Darmon, Garou, Aubert, Lavoine) - 04:24
	08 - J'en rêve encore (Les Enfoirés) - 04:38
	09 - L'envie d'aimer (Les Enfoirés) - 04:38
	10 - Alexandrie, Alexandra (Lââm, Dombasle, Darmon, Elmaleh, Timsit, Noah) - 04:20
	11 - Il me dit que je suis belle (Foly, St-Pier, Zenatti, Jenifer) - 04:20
	12 - Juste une illusion (Les Enfoirés) - 04:26
	13 - Les gens du Nord (Les Enfoirés) - 03:20
	14 - C'est une belle journée (Les Enfoirés) - 04:07
	15 - La vie ne vaut rien (Les Enfoirés) - 03:49
	16 - Le parking des anges (Les Enfoirés) - 04:21
	17 - Quand les hommes vivront d'amour (Les Enfoirés) - 03:33
	18 - Voilà c'est fini (Les Enfoirés) - 03:08
	19 - La chanson des restos (Les Enfoirés) - 02:38
Durée totale : 1:12:40
