Paris Zénith (Hubert Félix Thiéfaine, 1996)
	1 - 01 - Y'a quelqu'intro - 02:56
	1 - 02 - La terre tremble - 04:26
	1 - 03 - Paranoïd game - 03:50
	1 - 04 - Est-ce ta première fin de millénaire - 05:00
	1 - 05 - Animal en quarantaine - 04:37
	1 - 06 - Les mouches bleues - 05:24
	1 - 07 - Les dingues et les paumés - 04:51
	1 - 08 - Pulque, mescal y tequila - 06:37
	1 - 09 - Medley 1 : Lorelei, Mathématiques, Exil, La fille - 11:04
	1 - 10 - Enfermé dans les cabinets - 03:47
	1 - 11 - Fin de partie - 07:09
	2 - 01 - La dèche, le twist et le reste - 05:50
	2 - 02 - La solitude - 06:31
	2 - 03 - Alligator 427 - 09:35
	2 - 04 - Je t'en remets au vent - 04:13
	2 - 05 - Crépuscule transfert - 05:45
	2 - 06 - Medley 2 : Was ist das, Bipède, Narcisse, Soleil, Sweet amanite - 10:57
	2 - 07 - Série de 7 rêves en crash position - 11:04
	2 - 08 - Encore un petit café - 06:47
	2 - 09 - Pogo sur la deadline - 04:57
Durée totale : 2:05:20
